# fastx.framework

./: .gitignore  Directory.Build.props  FastX.sln  README.md  nuget.config  pack.sh
nginx/: default.conf
src/FastX.AspNetCore/: FastX.AspNetCore.csproj
src/FastX.AspNetCore/FastX/Application/Dtos/: IPagedResultRequest.cs  ISortedResultRequest.cs  PageInfo.cs  PagedResultDto.cs
src/FastX.AspNetCore/FastX/Application/Services/: ApplicationService.cs  CrudAppService.cs  ReadOnlyAppService.cs
src/FastX.AspNetCore/FastX/AspNetCore/: AutoValidateModelStateFilter.cs  DateTimeConverterUsingDateTimeParse.cs  DontWrapResultAttribute.cs  IApplicationService.cs  ResponseResult.cs  UseExceptionExtensions.cs  UseResultWrapperExtensions.cs  XAspNetCoreModule.cs
src/FastX.AspNetCore/FastX/AspNetCore/Controllers/: XController.cs
src/FastX.AspNetCore/FastX/AspNetCore/Conventions/: ConventionalRouteBuilder.cs  HttpMethodHelper.cs  IConventionalRouteBuilder.cs  IXServiceConvention.cs  XConventionalControllerFeatureProvider.cs  XServiceConvention.cs  XServiceConventionWrapper.cs
src/FastX.AspNetCore/FastX/Authorization/: XAuthorizationPolicyProvider.cs  XAuthorizationService.cs  XAuthorizationServiceCollectionExtensions.cs
src/FastX.AspNetCore/FastX/Authorization/Abstractions/: IXAuthorizationPolicyProvider.cs  IXAuthorizationService.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/FastX.AspNetCore/FastX/Authorization/Extensions/: AuthorizationOptionsExtensions.cs  AuthorizationServiceExtensions.cs
src/FastX.AspNetCore/FastX/Authorization/Permissions/: NullUserPermissionProvider.cs  PermissionChecker.cs  PermissionDefinitionManager.cs  PermissionOptions.cs
src/FastX.AspNetCore/FastX/Authorization/Permissions/Abstractions/: IPermissionChecker.cs  IPermissionDefinitionContext.cs  IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  IUserPermissionProvider.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionProvider.cs  PermissionEnableType.cs  PermissionGrantResult.cs  PermissionGroupDefinition.cs  PermissionResult.cs
src/FastX.AspNetCore/FastX/Security/Claims/: HttpContextCurrentPrincipalAccessor.cs
src/FastX.AspNetCore/Microsoft/Extensions/DependencyInjection/: WebApplicationBuilderExtensions.cs
src/FastX.Autofac/: FastX.Autofac.csproj
src/FastX.Autofac/FastX/Autofac/: XAutofacServiceProviderFactory.cs
src/FastX.Autofac/FastX/Extensions/DependencyInjection/: AutofacRegistration.cs
src/FastX.Autofac/Microsoft/Extensions/Hosting/: AutofacHostBuilderExtensions.cs
src/FastX.CodeGenerate/: FastX.CodeGenerate.csproj  XCodeGenerateApplicationAutoMapperProfile.cs  XCodeGenerateModule.cs
src/FastX.CodeGenerate/Application/Generate/: GenerateAppService.cs  IGenerateAppService.cs  Template.cs
src/FastX.CodeGenerate/Application/Generate/Dtos/: GenerateModelDto.cs  GetGenerateModelListInput.cs  ModelFieldDto.cs
src/FastX.CodeGenerate/Controllers/: CodeGenerateController.cs
src/FastX.CodeGenerate/Core/Generate/: GenerateModel.cs  ModelField.cs
src/FastX.CodeGenerate/Models/CodeGenerate/: GenerateInput.cs  TemplateViewModel.cs
src/FastX.CodeGenerate/Templates/Module/Application/Entities/: EntityAppService.cs.sbn  EntityProfile.cs.sbn  IEntityAppService.cs.sbn
src/FastX.CodeGenerate/Templates/Module/Entities/: Entity.cs.sbn
src/FastX.CodeGenerate/Templates/angular/entity/: entity.component.html.sbn  entity.component.ts.sbn
src/FastX.CodeGenerate/Templates/angular/entity/entity-edit/: entity-edit.component.html.sbn  entity-edit.component.ts.sbn
src/FastX.Core/: FastX.Core.csproj
src/FastX.Core/FastX/: XCoreModule.cs
src/FastX.Core/FastX/Data/: XCoreModule.cs
src/FastX.Core/FastX/Data/DataFilters/: DataFilter.cs  DataFilterState.cs  IDataFilter.cs  ISoftDelete.cs
src/FastX.Core/FastX/Data/Entities/: AuditEntity.cs  Entity.cs  EntityHelper.cs  IEntity.cs  IHasCreateTime.cs  IHasUpdateTime.cs  ISoftDelete.cs
src/FastX.Core/FastX/Data/Lock/: RedisLock.cs  RedisLockEx.cs
src/FastX.Core/FastX/Data/PagedResult/: PageInfo.cs
src/FastX.Core/FastX/Data/Redis/: ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs
src/FastX.Core/FastX/Data/Repository/: IRepository.cs  RepositoryExtensions.cs  XSugarRepository.cs
src/FastX.Core/FastX/Data/SqlSugar/: IXSugarContext.cs  UlidDataConverter.cs  XSugarCacheService.cs  XSugarContext.cs  XSugarIInsertableExtensions.cs  XSugarRepository.cs  XSugarRepositoryExtensions.cs
src/FastX.Core/FastX/DistributedCache/: ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs
src/FastX.Core/FastX/DistributedCache/DistributedLock/: RedisLock.cs  RedisLockEx.cs
src/FastX.Core/FastX/MultiTenancy/: BasicTenantInfo.cs  CurrentTenant.cs  ICurrentTenant.cs
src/FastX.Core/FastX/Security/Claims/: ICurrentPrincipalAccessor.cs  ThreadCurrentPrincipalAccessor.cs
src/FastX.Core/FastX/Users/: ICurrentUser.cs
src/FastX.Core/Microsoft/Extensions/DependencyInjection/: StackExchangeRedisCacheServiceCollectionExtensions.cs  SugarServiceRegistrationCollectionExtensions.cs  XSugarBuilder.cs  XSugarBuilderExtensions.cs  XSugarOptions.cs  XSugarRegistrationOptions.cs
src/FastX.Identity/: FastX.Identity.csproj  XIdentityModule.cs
src/FastX.Identity/Application/: IdentityApplicationAutoMapperProfile.cs
src/FastX.Identity/Application/Identity/Ous/: IOuAppService.cs  OuAppService.cs
src/FastX.Identity/Application/Identity/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FastX.Identity/Application/Identity/Users/: IUserAppService.cs  UserAppService.cs
src/FastX.Identity/Controllers/: AccountController.cs  IdentityController.cs  SetupController.cs
src/FastX.Identity/Core/Identity/: SignInManager.cs  TokenResult.cs
src/FastX.Identity/Core/Identity/Ous/: Ou.cs  OuType.cs
src/FastX.Identity/Core/Identity/Roles/: Role.cs  RolePermission.cs
src/FastX.Identity/Core/Identity/Users/: User.cs  UserManager.cs  UserRole.cs  UserType.cs
src/FastX.Identity/Models/Account/: LoginModel.cs  LoginResult.cs
src/FastX.Identity/Models/Identity/: IdentityModel.cs
(+82 files in other folders)
