<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastX\FastX.csproj" />
  </ItemGroup>

</Project>
