server {
        listen       80;
        server_name  xxh.zcwlkjyxgs.cn;
		
		gzip on;
		gzip_min_length 1k;
		gzip_comp_level 9;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
      
        location ~ ^/MP_verify_ZzrfXE0xyW2k2e22.txt {
          default_type text/html;
          return 200 'ZzrfXE0xyW2k2e22';  
        }

        location ^~ /.well-known/acme-challenge {
             default_type text/html;
             return 200 '_acme-challenge.xxh';  
        }

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://172.17.0.1:88;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

server {
    #监听443端口
    listen 443 ssl;
    #你的域名
    server_name xxh.zcwlkjyxgs.cn; 
    #ssl证书的pem文件路径
    ssl_certificate  /etc/nginx/conf.d/ssl/xxh_cert.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/conf.d/ssl/xxh_key.pem;
    location / {
     proxy_pass  http://xxh.zcwlkjyxgs.cn;
    }
}
